# tidy-defender

./: .gitignore  README.md  REAME.md  pom.xml
defender-core/: pom.xml
defender-core/src/main/java/com/ranger/defender/: Defender.java  DefenderManager.java
defender-core/src/main/java/com/ranger/defender/annotation/: HasPermission.java  HasRole.java
defender-core/src/main/java/com/ranger/defender/aspect/: AuthorizationAspect.java
defender-core/src/main/java/com/ranger/defender/auth/: Authentication.java  AuthenticationInfo.java  AuthenticationToken.java  Authorization.java  AuthorizationInfo.java
defender-core/src/main/java/com/ranger/defender/auth/impl/: SimpleAuthenticationInfo.java  SimpleAuthenticationToken.java  SimpleAuthorizationInfo.java
defender-core/src/main/java/com/ranger/defender/cache/: Cache.java
defender-core/src/main/java/com/ranger/defender/cache/memory/: MapMemoryCache.java
defender-core/src/main/java/com/ranger/defender/cache/redis/: RedisCache.java
defender-core/src/main/java/com/ranger/defender/config/: DefenderConfig.java  JWTConfig.java  JwtConfig.java  SessionConfig.java
defender-core/src/main/java/com/ranger/defender/constant/: DefenderConstant.java
defender-core/src/main/java/com/ranger/defender/encrypter/: BCryptEncrypter.java  BCryptEncryptor.java  Encrypter.java  Encryptor.java  MD5Encrypter.java  MD5Encryptor.java
defender-core/src/main/java/com/ranger/defender/enums/: AuthenType.java
defender-core/src/main/java/com/ranger/defender/exception/: AuthenticateException.java  DefenderException.java  ExpiredException.java  PasswordNotCorrectException.java  UnAuthenticateException.java  UnAuthorizedException.java
defender-core/src/main/java/com/ranger/defender/filter/: AuthenticateFilter.java
defender-core/src/main/java/com/ranger/defender/subject/: JWTSession.java  JwtAbstractSubject.java  JwtSession.java  JwtSubject.java  SessionAbstractSubject.java  SessionSubject.java  SimpleAbstractSubject.java  SimpleSubject.java  Subject.java
defender-core/src/main/java/com/ranger/defender/token/: JwtToken.java  SimpleJwtToken.java
defender-core/src/main/java/com/ranger/defender/token/generator/: JwtTokenGenerator.java  SimpleJwtToken.java
defender-core/src/main/java/com/ranger/defender/token/jwt/: JwtToken.java
defender-core/src/main/java/com/ranger/defender/util/: BCrypt.java  DateUtil.java  EncodeUtil.java  JSONUtil.java  SpringContextUtil.java  TokenBuilder.java  WebContext.java
defender-spring-boot-starter/: pom.xml
defender-spring-boot-starter/src/main/java/com/ranger/defender/starter/: DefenderAutoConfiguration.java  DefenderProperties.java
defender-web-examples/: pom.xml
defender-web-examples/defender-spring-boot-jwt/: pom.xml
defender-web-examples/defender-spring-boot-jwt-redis/: pom.xml
defender-web-examples/defender-spring-boot-jwt/src/main/java/com/ranger/example/: JwtApplication.java
defender-web-examples/defender-spring-boot-jwt/src/main/java/com/ranger/example/config/: JwtConfig.java
defender-web-examples/defender-spring-boot-session/: pom.xml
defender-web-examples/defender-spring-boot-session-redis/: pom.xml
